import random

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print(f'\nПривет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('\nКак вас зовут? ')
print(f'Привет, {name}')

def otvet():
    again = 'y'
    while again.lower() == 'y':
        question = input(f'\nЧто вы хотите спросить? ')
        print('\n', random.choice(answers))
        again = input(f'\nМожет еще разок? y/n? ')
        if again.lower() != 'y':
            print(f'\nВозвращайся, если возникнут вопросы!')
            

otvet()